<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Guilherme/Desktop/SpaceMate/SpaceMate/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2018-03-07T12:11:28-03:00</SourceTime>
  <DestFile>C:/Users/Guilherme/Desktop/SpaceMate/SpaceMate/Content/bin/Windows/MainFont.xnb</DestFile>
  <DestTime>2018-03-12T19:16:12.5381431-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>